<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="Tx4_2Gbps"
 megafunction_name="ALTERA_XCVR_CUSTOM_PHY"
 intended_family="Arria V"
 specifies="all_ports">
 <global>
  <pin name="phy_mgmt_clk" direction="input" scope="external" />
  <pin name="phy_mgmt_clk_reset" direction="input" scope="external" />
  <pin name="phy_mgmt_address[8..0]" direction="input" scope="external" />
  <pin name="phy_mgmt_read" direction="input" scope="external" />
  <pin name="phy_mgmt_readdata[31..0]" direction="output" scope="external" />
  <pin name="phy_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="phy_mgmt_write" direction="input" scope="external" />
  <pin name="phy_mgmt_writedata[31..0]" direction="input" scope="external" />
  <pin name="tx_ready" direction="output" scope="external" />
  <pin name="pll_ref_clk" direction="input" scope="external" />
  <pin name="tx_serial_data[5..0]" direction="output" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="tx_clkout[5..0]" direction="output" scope="external" />
  <pin name="tx_parallel_data[191..0]" direction="input" scope="external" />
  <pin name="tx_datak[23..0]" direction="input" scope="external" />
  <pin name="reconfig_from_xcvr[551..0]" direction="output" scope="external" />
  <pin name="reconfig_to_xcvr[839..0]" direction="input" scope="external" />
 </global>
</pinplan>
