<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="Tx4_6Gbps_reco"
 megafunction_name="ALT_XCVR_RECONFIG"
 intended_family="Arria V"
 specifies="all_ports">
 <global>
  <pin name="reconfig_busy" direction="output" scope="external" />
  <pin name="mgmt_clk_clk" direction="input" scope="external" />
  <pin name="mgmt_rst_reset" direction="input" scope="external" />
  <pin name="reconfig_mgmt_address[6..0]" direction="input" scope="external" />
  <pin name="reconfig_mgmt_read" direction="input" scope="external" />
  <pin
     name="reconfig_mgmt_readdata[31..0]"
     direction="output"
     scope="external" />
  <pin name="reconfig_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="reconfig_mgmt_write" direction="input" scope="external" />
  <pin
     name="reconfig_mgmt_writedata[31..0]"
     direction="input"
     scope="external" />
  <pin name="ch0_7_to_xcvr[559..0]" direction="output" scope="external" />
  <pin name="ch0_7_from_xcvr[367..0]" direction="input" scope="external" />
  <pin name="ch8_15_to_xcvr[559..0]" direction="output" scope="external" />
  <pin name="ch8_15_from_xcvr[367..0]" direction="input" scope="external" />
  <pin name="ch16_17_to_xcvr[139..0]" direction="output" scope="external" />
  <pin name="ch16_17_from_xcvr[91..0]" direction="input" scope="external" />
 </global>
</pinplan>
