Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(61): object "A" differs only in case from object "a" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 61
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(62): object "B" differs only in case from object "b" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 62
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(63): object "C" differs only in case from object "c" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 63
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(64): object "D" differs only in case from object "d" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 64
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(65): object "E" differs only in case from object "e" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 65
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(66): object "F" differs only in case from object "f" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 66
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(67): object "G" differs only in case from object "g" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 67
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(68): object "H" differs only in case from object "h" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/encoder_8b10b.v Line: 68
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(70): object "a" differs only in case from object "A" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 70
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(71): object "b" differs only in case from object "B" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 71
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(72): object "c" differs only in case from object "C" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 72
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(73): object "d" differs only in case from object "D" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 73
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(74): object "e" differs only in case from object "E" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 74
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(76): object "f" differs only in case from object "F" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 76
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(77): object "g" differs only in case from object "G" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 77
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(78): object "h" differs only in case from object "H" in the same scope File: C:/Users/ejangelico/Documents/GitHub/ACC-2xSPF/src/RxTx/decoder_8b10b.v Line: 78
