# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 16:12:35  July 05, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Rx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB5H4F35C4
set_global_assignment -name TOP_LEVEL_ENTITY Rx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:35  JULY 05, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_25MHZ
set_global_assignment -name ENABLE_CRC_ERROR_PIN ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name DEVICE_MIGRATION_LIST "5AGXFB5H4F35C4,5AGXFB3H4F35C4,5AGXFB1H4F35C4,5AGXFB7H4F35C4,5AGXFB3H6F35C6,5AGXFB1H4F35C5,5AGXFB1H4F35I5,5AGXFB1H6F35C6,5AGXFB7H4F35C5,5AGXFB7H4F35I5,5AGXFB7H6F35C6,5AGXFB5H4F35C5,5AGXFB5H4F35I5,5AGXFB5H6F35C6,5AGXFB3H4F35I5ES,5AGXFB3H6F35C6ES,5AGXFB3H4F35I5,5AGXFB3H4F35C5ES,5AGXFB3H6F35C6ES,5AGXFB3H6F35C6ES,5AGXFB3H4F35C5,5AGXFA7H4F35C4,5AGXFA7H4F35C5,5AGXFA7H4F35I5,5AGXFA7H6F35C6,5AGXFA5H4F35C4,5AGXFA5H4F35C5,5AGXFA5H4F35I5,5AGXFA5H6F35C6,5AGXFA7H4F35C4,5AGXFA7H4F35I5,5AGXFA5H4F35C4,5AGXFA5H4F35I5,5AGXFA7H4F35I5,5AGXFA5H4F35I5,5AGXFA5H4F35I5"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE tapUSB.stp
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name IO_STANDARD LVDS -to DC0out
set_instance_assignment -name IO_STANDARD LVDS -to DC1in
set_instance_assignment -name IO_STANDARD LVDS -to DC1out
set_instance_assignment -name IO_STANDARD LVDS -to DC2in
set_instance_assignment -name IO_STANDARD LVDS -to DC2out
set_instance_assignment -name IO_STANDARD LVDS -to DC3in
set_instance_assignment -name IO_STANDARD LVDS -to DC3out
set_instance_assignment -name IO_STANDARD LVDS -to DC4in
set_instance_assignment -name IO_STANDARD LVDS -to DC4out
set_instance_assignment -name IO_STANDARD LVDS -to DC5in
set_instance_assignment -name IO_STANDARD LVDS -to DC5out
set_instance_assignment -name IO_STANDARD LVDS -to DC6in
set_instance_assignment -name IO_STANDARD LVDS -to DC6out
set_instance_assignment -name IO_STANDARD LVDS -to DC7in
set_instance_assignment -name IO_STANDARD LVDS -to DC7out
set_instance_assignment -name IO_STANDARD LVDS -to DC0in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC1in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC2in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC3in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC4in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC5in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC6in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC7in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to DC0in
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_intn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdc
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdio
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_dv
set_instance_assignment -name IO_STANDARD LVDS -to enet_rx_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_en
set_instance_assignment -name IO_STANDARD LVDS -to enet_tx_p
set_instance_assignment -name IO_STANDARD LVDS -to Systemin
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to Systemin
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN1
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN1
set_instance_assignment -name IO_STANDARD LVDS -to DC0out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC0out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC0out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC1out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC1out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC1out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC2out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC2out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC2out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC3out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC3out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC3out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC4out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC4out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC4out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC5out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC5out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC5out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC6out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC6out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC6out[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC7out[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC7out[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC7out[0]
set_instance_assignment -name IO_STANDARD LVDS -to Systemin[1]
set_instance_assignment -name IO_STANDARD LVDS -to Systemin[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC3in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC7in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC2in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC6in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC1in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC5in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC0in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC4in[3]
set_instance_assignment -name IO_STANDARD LVDS -to DC0in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC0in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC0in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC1in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC1in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC1in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC2in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC2in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC2in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC3in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC3in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC3in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC4in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC4in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC4in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC5in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC5in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC5in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC6in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC6in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC6in[0]
set_instance_assignment -name IO_STANDARD LVDS -to DC7in[2]
set_instance_assignment -name IO_STANDARD LVDS -to DC7in[1]
set_instance_assignment -name IO_STANDARD LVDS -to DC7in[0]
set_instance_assignment -name IO_STANDARD LVDS -to "DC0out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC0out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC0out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Systemin[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Systemin[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC0in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC0in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC0in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC0in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC1in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC2in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC3in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC4in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC5in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC6in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DC7in[0](n)"
set_location_assignment PIN_AL11 -to enet_resetn
set_location_assignment PIN_AH11 -to enet_mdio
set_location_assignment PIN_AJ11 -to enet_mdc
set_location_assignment PIN_AP13 -to enet_tx_p
set_location_assignment PIN_AD12 -to enet_gtx_clk
set_location_assignment PIN_AB12 -to enet_tx_en
set_location_assignment PIN_AB11 -to enet_tx_d[3]
set_location_assignment PIN_AC13 -to enet_tx_d[2]
set_location_assignment PIN_AC12 -to enet_tx_d[1]
set_location_assignment PIN_AC11 -to enet_tx_d[0]
set_location_assignment PIN_AG11 -to enet_intn
set_location_assignment PIN_AP14 -to enet_rx_p
set_location_assignment PIN_AL4 -to enet_rx_clk
set_location_assignment PIN_AB13 -to enet_rx_dv
set_location_assignment PIN_AE13 -to enet_rx_d[3]
set_location_assignment PIN_AE12 -to enet_rx_d[2]
set_location_assignment PIN_AF13 -to enet_rx_d[1]
set_location_assignment PIN_AF11 -to enet_rx_d[0]
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN2
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN2
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN2(n)"
set_location_assignment PIN_AF10 -to Systemout
set_instance_assignment -name IO_STANDARD LVDS -to Systemout
set_location_assignment PIN_AB25 -to DC0out[2]
set_location_assignment PIN_AK20 -to DC0out[1]
set_location_assignment PIN_AG21 -to DC0out[0]
set_location_assignment PIN_AB20 -to DC1out[2]
set_location_assignment PIN_AC22 -to DC1out[1]
set_location_assignment PIN_AE24 -to DC1out[0]
set_location_assignment PIN_AB23 -to DC2out[2]
set_location_assignment PIN_AM23 -to DC2out[1]
set_location_assignment PIN_AB21 -to DC2out[0]
set_location_assignment PIN_AD23 -to DC3out[2]
set_location_assignment PIN_AL24 -to DC3out[1]
set_location_assignment PIN_AG24 -to DC3out[0]
set_location_assignment PIN_A2 -to DC4out[2]
set_location_assignment PIN_A5 -to DC4out[1]
set_location_assignment PIN_J7 -to DC4out[0]
set_location_assignment PIN_G9 -to DC5out[2]
set_location_assignment PIN_E9 -to DC5out[1]
set_location_assignment PIN_E1 -to DC5out[0]
set_location_assignment PIN_E5 -to DC6out[2]
set_location_assignment PIN_G6 -to DC6out[1]
set_location_assignment PIN_J6 -to DC6out[0]
set_location_assignment PIN_E8 -to DC7out[2]
set_location_assignment PIN_J10 -to DC7out[1]
set_location_assignment PIN_L9 -to DC7out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[0]
set_location_assignment PIN_C1 -to CLOCKIN
set_location_assignment PIN_AJ7 -to CLOCKIN3
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN3
set_location_assignment PIN_AJ28 -to CLOCKIN1
set_location_assignment PIN_G29 -to CLOCKIN2
set_location_assignment PIN_AP11 -to Systemin[1]
set_location_assignment PIN_AN11 -to Systemin[0]
set_location_assignment PIN_AC25 -to DC3in[3]
set_location_assignment PIN_K9 -to DC7in[3]
set_location_assignment PIN_AP23 -to DC2in[3]
set_location_assignment PIN_H8 -to DC6in[3]
set_location_assignment PIN_AM20 -to DC1in[3]
set_location_assignment PIN_D1 -to DC5in[3]
set_location_assignment PIN_AN24 -to DC0in[3]
set_location_assignment PIN_A7 -to DC4in[3]
set_location_assignment PIN_AN21 -to DC0in[2]
set_location_assignment PIN_AH20 -to DC0in[1]
set_location_assignment PIN_AG23 -to DC0in[0]
set_location_assignment PIN_AK21 -to DC1in[2]
set_location_assignment PIN_AL22 -to DC1in[1]
set_location_assignment PIN_AH25 -to DC1in[0]
set_location_assignment PIN_AH22 -to DC2in[2]
set_location_assignment PIN_AF20 -to DC2in[1]
set_location_assignment PIN_AK24 -to DC2in[0]
set_location_assignment PIN_AE25 -to DC3in[2]
set_location_assignment PIN_AP20 -to DC3in[1]
set_location_assignment PIN_AJ23 -to DC3in[0]
set_location_assignment PIN_C8 -to DC4in[2]
set_location_assignment PIN_C3 -to DC4in[1]
set_location_assignment PIN_D8 -to DC4in[0]
set_location_assignment PIN_B6 -to DC5in[2]
set_location_assignment PIN_A14 -to DC5in[1]
set_location_assignment PIN_C16 -to DC5in[0]
set_location_assignment PIN_A10 -to DC6in[2]
set_location_assignment PIN_C6 -to DC6in[1]
set_location_assignment PIN_A3 -to DC6in[0]
set_location_assignment PIN_N10 -to DC7in[2]
set_location_assignment PIN_D6 -to DC7in[1]
set_location_assignment PIN_E3 -to DC7in[0]
set_location_assignment PIN_AN12 -to "enet_tx_p(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "enet_tx_p(n)"
set_location_assignment PIN_AE10 -to "Systemout(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Systemout(n)"
set_location_assignment PIN_AA25 -to "DC0out[2](n)"
set_location_assignment PIN_AJ20 -to "DC0out[1](n)"
set_location_assignment PIN_AF22 -to "DC0out[0](n)"
set_location_assignment PIN_AA20 -to "DC1out[2](n)"
set_location_assignment PIN_AB22 -to "DC1out[1](n)"
set_location_assignment PIN_AE23 -to "DC1out[0](n)"
set_location_assignment PIN_AA23 -to "DC2out[2](n)"
set_location_assignment PIN_AL23 -to "DC2out[1](n)"
set_location_assignment PIN_AA21 -to "DC2out[0](n)"
set_location_assignment PIN_AC23 -to "DC3out[2](n)"
set_location_assignment PIN_AK23 -to "DC3out[1](n)"
set_location_assignment PIN_AF25 -to "DC3out[0](n)"
set_location_assignment PIN_B2 -to "DC4out[2](n)"
set_location_assignment PIN_A4 -to "DC4out[1](n)"
set_location_assignment PIN_K7 -to "DC4out[0](n)"
set_location_assignment PIN_H9 -to "DC5out[2](n)"
set_location_assignment PIN_F8 -to "DC5out[1](n)"
set_location_assignment PIN_F1 -to "DC5out[0](n)"
set_location_assignment PIN_F6 -to "DC6out[2](n)"
set_location_assignment PIN_H6 -to "DC6out[1](n)"
set_location_assignment PIN_K6 -to "DC6out[0](n)"
set_location_assignment PIN_F7 -to "DC7out[2](n)"
set_location_assignment PIN_K10 -to "DC7out[1](n)"
set_location_assignment PIN_M8 -to "DC7out[0](n)"
set_location_assignment PIN_AN14 -to "enet_rx_p(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "enet_rx_p(n)"
set_location_assignment PIN_C2 -to "CLOCKIN(n)"
set_location_assignment PIN_AH28 -to "CLOCKIN1(n)"
set_location_assignment PIN_H29 -to "CLOCKIN2(n)"
set_location_assignment PIN_AP10 -to "Systemin[1](n)"
set_location_assignment PIN_AM11 -to "Systemin[0](n)"
set_location_assignment PIN_AC24 -to "DC3in[3](n)"
set_location_assignment PIN_K8 -to "DC7in[3](n)"
set_location_assignment PIN_AP22 -to "DC2in[3](n)"
set_location_assignment PIN_J8 -to "DC6in[3](n)"
set_location_assignment PIN_AL20 -to "DC1in[3](n)"
set_location_assignment PIN_E2 -to "DC5in[3](n)"
set_location_assignment PIN_AN23 -to "DC0in[3](n)"
set_location_assignment PIN_A6 -to "DC4in[3](n)"
set_location_assignment PIN_AM22 -to "DC0in[2](n)"
set_location_assignment PIN_AG20 -to "DC0in[1](n)"
set_location_assignment PIN_AF23 -to "DC0in[0](n)"
set_location_assignment PIN_AJ22 -to "DC1in[2](n)"
set_location_assignment PIN_AL21 -to "DC1in[1](n)"
set_location_assignment PIN_AH24 -to "DC1in[0](n)"
set_location_assignment PIN_AH21 -to "DC2in[2](n)"
set_location_assignment PIN_AE20 -to "DC2in[1](n)"
set_location_assignment PIN_AJ25 -to "DC2in[0](n)"
set_location_assignment PIN_AD24 -to "DC3in[2](n)"
set_location_assignment PIN_AN20 -to "DC3in[1](n)"
set_location_assignment PIN_AH23 -to "DC3in[0](n)"
set_location_assignment PIN_D7 -to "DC4in[2](n)"
set_location_assignment PIN_D3 -to "DC4in[1](n)"
set_location_assignment PIN_D9 -to "DC4in[0](n)"
set_location_assignment PIN_C7 -to "DC5in[2](n)"
set_location_assignment PIN_B15 -to "DC5in[1](n)"
set_location_assignment PIN_D16 -to "DC5in[0](n)"
set_location_assignment PIN_B9 -to "DC6in[2](n)"
set_location_assignment PIN_D5 -to "DC6in[1](n)"
set_location_assignment PIN_B3 -to "DC6in[0](n)"
set_location_assignment PIN_N11 -to "DC7in[2](n)"
set_location_assignment PIN_E6 -to "DC7in[1](n)"
set_location_assignment PIN_E4 -to "DC7in[0](n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN3
set_location_assignment PIN_AH7 -to "CLOCKIN3(n)"
set_location_assignment PIN_D29 -to _as
set_location_assignment PIN_E30 -to _berr
set_location_assignment PIN_D33 -to _ds[1]
set_location_assignment PIN_E26 -to _ds[0]
set_location_assignment PIN_J27 -to _dtack
set_location_assignment PIN_D28 -to _iack
set_location_assignment PIN_A31 -to _lword
set_location_assignment PIN_D30 -to _vme_write
set_location_assignment PIN_H26 -to address[23]
set_location_assignment PIN_G26 -to address[22]
set_location_assignment PIN_B27 -to address[21]
set_location_assignment PIN_G27 -to address[20]
set_location_assignment PIN_J26 -to address[19]
set_location_assignment PIN_F26 -to address[18]
set_location_assignment PIN_G28 -to address[17]
set_location_assignment PIN_K27 -to address[16]
set_location_assignment PIN_L27 -to address[15]
set_location_assignment PIN_D26 -to address[14]
set_location_assignment PIN_B29 -to address[13]
set_location_assignment PIN_D27 -to address[12]
set_location_assignment PIN_E27 -to address[11]
set_location_assignment PIN_C29 -to address[10]
set_location_assignment PIN_A28 -to address[9]
set_location_assignment PIN_C28 -to address[8]
set_location_assignment PIN_A29 -to address[7]
set_location_assignment PIN_B30 -to address[6]
set_location_assignment PIN_H27 -to address[5]
set_location_assignment PIN_F29 -to address[4]
set_location_assignment PIN_F28 -to address[3]
set_location_assignment PIN_A27 -to address[2]
set_location_assignment PIN_C31 -to am[5]
set_location_assignment PIN_A30 -to am[4]
set_location_assignment PIN_D31 -to am[3]
set_location_assignment PIN_K28 -to am[2]
set_location_assignment PIN_K26 -to am[1]
set_location_assignment PIN_J28 -to am[0]
set_location_assignment PIN_J23 -to vme_data[0]
set_location_assignment PIN_C23 -to vme_data[15]
set_location_assignment PIN_L23 -to vme_data[14]
set_location_assignment PIN_B24 -to vme_data[13]
set_location_assignment PIN_E23 -to vme_data[12]
set_location_assignment PIN_L24 -to vme_data[11]
set_location_assignment PIN_K24 -to vme_data[10]
set_location_assignment PIN_H23 -to vme_data[9]
set_location_assignment PIN_D24 -to vme_data[8]
set_location_assignment PIN_E24 -to vme_data[7]
set_location_assignment PIN_D23 -to vme_data[6]
set_location_assignment PIN_C25 -to vme_data[5]
set_location_assignment PIN_F23 -to vme_data[4]
set_location_assignment PIN_G23 -to vme_data[3]
set_location_assignment PIN_D25 -to vme_data[2]
set_location_assignment PIN_K23 -to vme_data[1]
set_location_assignment PIN_AL26 -to vme_data[31]
set_location_assignment PIN_AD29 -to vme_data[30]
set_location_assignment PIN_AH26 -to vme_data[29]
set_location_assignment PIN_AG26 -to vme_data[28]
set_location_assignment PIN_AE28 -to vme_data[27]
set_location_assignment PIN_AM26 -to vme_data[26]
set_location_assignment PIN_AL25 -to vme_data[25]
set_location_assignment PIN_AK26 -to vme_data[24]
set_location_assignment PIN_AP25 -to vme_data[23]
set_location_assignment PIN_AE26 -to vme_data[22]
set_location_assignment PIN_AM25 -to vme_data[21]
set_location_assignment PIN_AN26 -to vme_data[20]
set_location_assignment PIN_AJ26 -to vme_data[19]
set_location_assignment PIN_AF26 -to vme_data[18]
set_location_assignment PIN_AN27 -to vme_data[17]
set_location_assignment PIN_AP26 -to vme_data[16]
set_location_assignment PIN_AL28 -to address[31]
set_location_assignment PIN_AP28 -to address[30]
set_location_assignment PIN_AE29 -to address[29]
set_location_assignment PIN_AM28 -to address[28]
set_location_assignment PIN_AP27 -to address[27]
set_location_assignment PIN_AK27 -to address[26]
set_location_assignment PIN_AH29 -to address[25]
set_location_assignment PIN_AL27 -to address[24]
set_location_assignment PIN_AF29 -to dir_trans
set_location_assignment PIN_A32 -to sysclk
set_location_assignment PIN_AG29 -to transceivers_OE
set_location_assignment PIN_E20 -to _ga[4]
set_location_assignment PIN_K21 -to _ga[3]
set_location_assignment PIN_J20 -to _ga[2]
set_location_assignment PIN_L21 -to _ga[1]
set_location_assignment PIN_H20 -to _ga[0]
set_location_assignment PIN_C22 -to VME64xVME32[9]
set_location_assignment PIN_D20 -to VME64xVME32[8]
set_location_assignment PIN_L20 -to VME64xVME32[7]
set_location_assignment PIN_C20 -to VME64xVME32[6]
set_location_assignment PIN_B20 -to VME64xVME32[5]
set_location_assignment PIN_B21 -to VME64xVME32[4]
set_location_assignment PIN_G20 -to VME64xVME32[3]
set_location_assignment PIN_D21 -to VME64xVME32[2]
set_location_assignment PIN_K20 -to VME64xVME32[1]
set_location_assignment PIN_A22 -to VME64xVME32[0]
set_location_assignment PIN_F20 -to VME64xVME32_Switch
set_location_assignment PIN_AL9 -to SMA_1
set_location_assignment PIN_AK9 -to SMA_2
set_location_assignment PIN_AL8 -to SMA_3
set_location_assignment PIN_AL10 -to SMA_4
set_location_assignment PIN_AM10 -to SMA_5
set_location_assignment PIN_AM8 -to SMA_6
set_location_assignment PIN_AF17 -to USB__WAKEUP
set_location_assignment PIN_AE18 -to USB_CLKOUT
set_location_assignment PIN_AA17 -to USB_CTL[2]
set_location_assignment PIN_AC18 -to USB_CTL[1]
set_location_assignment PIN_AC17 -to USB_CTL[0]
set_location_assignment PIN_AJ16 -to USB_FD[15]
set_location_assignment PIN_AC16 -to USB_FD[14]
set_location_assignment PIN_AM16 -to USB_FD[13]
set_location_assignment PIN_AH15 -to USB_FD[12]
set_location_assignment PIN_AL15 -to USB_FD[11]
set_location_assignment PIN_AK14 -to USB_FD[10]
set_location_assignment PIN_AP16 -to USB_FD[9]
set_location_assignment PIN_AH16 -to USB_FD[8]
set_location_assignment PIN_AM14 -to USB_FD[7]
set_location_assignment PIN_AF16 -to USB_FD[6]
set_location_assignment PIN_AL14 -to USB_FD[5]
set_location_assignment PIN_AN15 -to USB_FD[4]
set_location_assignment PIN_AB16 -to USB_FD[3]
set_location_assignment PIN_AE16 -to USB_FD[2]
set_location_assignment PIN_AK15 -to USB_FD[1]
set_location_assignment PIN_AL16 -to USB_FD[0]
set_location_assignment PIN_AH18 -to USB_IFCLK
set_location_assignment PIN_AJ17 -to USB_PA[7]
set_location_assignment PIN_AK17 -to USB_PA[6]
set_location_assignment PIN_AK18 -to USB_PA[5]
set_location_assignment PIN_AN17 -to USB_PA[4]
set_location_assignment PIN_AM17 -to USB_PA[3]
set_location_assignment PIN_AP17 -to USB_PA[2]
set_location_assignment PIN_AB17 -to USB_PA[1]
set_location_assignment PIN_AE17 -to USB_PA[0]
set_location_assignment PIN_AH17 -to USB_RDY[1]
set_location_assignment PIN_AG17 -to USB_RDY[0]
set_location_assignment PIN_G17 -to debug[19]
set_location_assignment PIN_A16 -to debug[18]
set_location_assignment PIN_A17 -to debug[17]
set_location_assignment PIN_K19 -to debug[16]
set_location_assignment PIN_K18 -to debug[15]
set_location_assignment PIN_C17 -to debug[14]
set_location_assignment PIN_D17 -to debug[13]
set_location_assignment PIN_B17 -to debug[12]
set_location_assignment PIN_D19 -to debug[11]
set_location_assignment PIN_D18 -to debug[10]
set_location_assignment PIN_A19 -to debug[9]
set_location_assignment PIN_A20 -to debug[8]
set_location_assignment PIN_E18 -to debug[7]
set_location_assignment PIN_F19 -to debug[6]
set_location_assignment PIN_C19 -to debug[5]
set_location_assignment PIN_E17 -to debug[4]
set_location_assignment PIN_B18 -to debug[3]
set_location_assignment PIN_F17 -to debug[2]
set_location_assignment PIN_E15 -to clkswitchcontrol
set_location_assignment PIN_G16 -to CRC_ERROR_IN
set_location_assignment PIN_D14 -to led_0
set_location_assignment PIN_E14 -to led_1
set_location_assignment PIN_C14 -to led_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to _dtack
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _berr
set_instance_assignment -name IO_STANDARD "2.5 V" -to dir_trans
set_instance_assignment -name IO_STANDARD "2.5 V" -to transceivers_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to sysclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to clkswitchcontrol
set_instance_assignment -name IO_STANDARD "2.5 V" -to CRC_ERROR_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB__WAKEUP
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_IFCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_CTL[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_CTL[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_CTL[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_RDY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_RDY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32_Switch
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VME64xVME32[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _vme_write
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _as
set_instance_assignment -name IO_STANDARD "2.5 V" -to _iack
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _lword
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_CLKOUT
set_location_assignment PIN_AF30 -to altera_reserved_tms
set_location_assignment PIN_AN32 -to altera_reserved_tck
set_location_assignment PIN_AC29 -to altera_reserved_tdi
set_location_assignment PIN_AC28 -to altera_reserved_tdo
set_location_assignment PIN_C4 -to ~ALTERA_CRC_ERROR~
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN3(n)"
set_location_assignment PIN_AA27 -to SFP1_gx_pll_refclkin
set_location_assignment PIN_AA8 -to SFP2_gx_pll_refclkin
set_location_assignment PIN_AJ32 -to SFP1_tx_out
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP1_tx_out
set_location_assignment PIN_AJ3 -to SFP2_tx_out
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP2_tx_out
set_location_assignment PIN_H14 -to SFP1_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[7]
set_location_assignment PIN_G15 -to SFP1_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[6]
set_location_assignment PIN_F14 -to SFP1_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[5]
set_location_assignment PIN_D12 -to SFP1_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[4]
set_location_assignment PIN_C13 -to SFP1_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[3]
set_location_assignment PIN_A11 -to SFP1_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[2]
set_location_assignment PIN_A13 -to SFP1_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[1]
set_location_assignment PIN_C11 -to SFP1_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[0]
set_location_assignment PIN_E11 -to SFP2_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[7]
set_location_assignment PIN_G12 -to SFP2_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[6]
set_location_assignment PIN_G13 -to SFP2_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[5]
set_location_assignment PIN_K15 -to SFP2_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[4]
set_location_assignment PIN_K14 -to SFP2_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[3]
set_location_assignment PIN_K11 -to SFP2_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[2]
set_location_assignment PIN_K17 -to SFP2_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[1]
set_location_assignment PIN_J16 -to SFP2_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[0]
set_location_assignment PIN_AK34 -to SFP1_rx_in
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP1_rx_in
set_location_assignment PIN_AK1 -to SFP2_rx_in
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP2_rx_in
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP2_gx_pll_refclkin
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP1_gx_pll_refclkin
set_location_assignment PIN_AJ31 -to "SFP1_tx_out(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP1_tx_out(n)"
set_location_assignment PIN_AJ4 -to "SFP2_tx_out(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP2_tx_out(n)"
set_location_assignment PIN_AK33 -to "SFP1_rx_in(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP1_rx_in(n)"
set_location_assignment PIN_AK2 -to "SFP2_rx_in(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP2_rx_in(n)"
set_location_assignment PIN_AA7 -to "SFP2_gx_pll_refclkin(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP2_gx_pll_refclkin(n)"
set_location_assignment PIN_AA28 -to "SFP1_gx_pll_refclkin(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP1_gx_pll_refclkin(n)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VHDL_FILE src/triggerAndTime.vhd
set_global_assignment -name SIP_FILE Gx/Gx1_2Gbps.sip
set_global_assignment -name QIP_FILE Gx/Gx1_2Gbps.qip
set_global_assignment -name BSF_FILE Gx/SFP_GxBlock.bsf
set_global_assignment -name BDF_FILE Gx/SFP_GxBlock.bdf
set_global_assignment -name SIP_FILE SFP_Reco.sip
set_global_assignment -name QIP_FILE SFP_Reco.qip
set_global_assignment -name VHDL_FILE src/usb/usb_32bit.vhd
set_global_assignment -name SDC_FILE ACC.sdc
set_global_assignment -name VHDL_FILE src/progreset.vhd
set_global_assignment -name VHDL_FILE src/clocks/Slow_Clocks.vhd
set_global_assignment -name VHDL_FILE src/clocks/Clock_Manager.vhd
set_global_assignment -name VERILOG_FILE src/RxTx/uart.v
set_global_assignment -name QIP_FILE src/RxTx/tx_fifo.qip
set_global_assignment -name VHDL_FILE src/RxTx/transceivers.vhd
set_global_assignment -name VHDL_FILE src/RxTx/rx_ram.vhd
set_global_assignment -name QIP_FILE src/RxTx/rx_fifo.qip
set_global_assignment -name QIP_FILE src/RxTx/rx_data_ram.qip
set_global_assignment -name VHDL_FILE src/RxTx/lvds_transceivers.vhd
set_global_assignment -name VERILOG_FILE src/RxTx/encoder_8b10b.v
set_global_assignment -name VERILOG_FILE src/RxTx/decoder_8b10b.v
set_global_assignment -name VHDL_FILE src/ACC_main.vhd
set_global_assignment -name VHDL_FILE src/usb/iobuf.vhd
set_global_assignment -name VHDL_FILE src/defs.vhd
set_global_assignment -name VHDL_FILE src/usbWrapperACC.vhd
set_global_assignment -name VHDL_FILE src/packetUSB.vhd
set_global_assignment -name QIP_FILE src/clocks/pll_block.qip
set_global_assignment -name SIP_FILE src/clocks/pll_block.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top