v1
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280371,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280373,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280355,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280357,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278783,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278785,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,PLL DPA Output,1280131,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280131,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280131,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280133,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280133,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280133,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280259,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280260,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280279,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280280,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280185,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280189,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:inst|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|pll_ena~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:inst1|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
