v1
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280372,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,1280374,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_REFCLK_SELECT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280356,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,1280358,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_RECONFIG,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_RECONFIG,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278784,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,1278786,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~FRACTIONAL_PLL,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~FRACTIONAL_PLL,
GXB_MERGING,PLL DPA Output,1280132,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280132,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280132,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280134,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280134,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL DPA Output,1280134,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|dpa_pll~PLL_DPA_OUTPUT,
GXB_MERGING,PLL Output Counter,1280268,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280268,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280268,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280275,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280276,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280282,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280282,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280282,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_sclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280291,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_ena~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,1280292,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280187,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,PLL LVDS Output,1280191,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_tx0:lvds_tx|altlvds_tx:ALTLVDS_TX_component|altlvds_tx0_lvds_tx1:auto_generated|pll_fclk~PLL_LVDS_OUTPUT,
GXB_MERGING,Clock enable block,120207,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,ACC_main:inst|transceivers:\ACDCintercom0:1:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,
GXB_MERGING,Clock enable block,120207,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,ACC_main:inst|transceivers:\ACDCintercom0:3:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,
GXB_MERGING,Clock enable block,120207,ACC_main:inst|transceivers:\ACDCintercom0:0:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,ACC_main:inst|transceivers:\ACDCintercom0:2:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,
GXB_MERGING,Clock enable block,120232,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,ACC_main:inst|transceivers:\ACDCintercom0:6:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,
GXB_MERGING,Clock enable block,120232,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,ACC_main:inst|transceivers:\ACDCintercom0:5:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,
GXB_MERGING,Clock enable block,120232,ACC_main:inst|transceivers:\ACDCintercom0:4:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,ACC_main:inst|transceivers:\ACDCintercom0:7:xTRANSCEIVERS|lvds_transceivers:xlvds_transceivers|altlvds_rx0:lvds_rx|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx1:auto_generated|altlvds_rx0_lvds_rx1_altlvds_rx0_altclkctrl:rx_outclock_buf|sd121,
